<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Olivia Rudd">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,100;1,400&display=swap" rel="stylesheet"> 

    <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <header>Not DIASPORA Co.</header>
        <nav>
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link 3</a></li>
            </ul>
        </nav>
    </div>
    <div class="sub-header">
        <div class="sub-text">
            <h1>Do you like amazing spices, fair wages, and bright colors?</h1>
            <p>Then you should totally check out <a href="https://www.diasporaco.com/">Diaspora Co.</a> for all your spice needs. (Not sponsored, but... call me?)</p>
            <button>Sign Up</button>
        </div>
        <div class="img-placeholder">
            <p>just think of the aromatic spices</p>
        </div>
    </div>    
    <div class="info-container">
        <h2>Here are some things you could buy!</h2>
        <div class="boxes">
            <div class="info">
                <img class= "illustration"src="https://cdn.shopify.com/s/files/1/0108/8867/5428/products/Diaspora_CorianderUpdate_Melati2021_1000x.png?v=1617130218" alt="Jar of coriander seeds">
                <p>this coriander is: lemony ∙ floral ∙ nutty ∙ fresh linen-y</p>
            </div>
            <div class="info">
                <img class="illustration" src="https://cdn.shopify.com/s/files/1/0108/8867/5428/products/Diaspora_Resized_Mace_Melati2021_1000x.png?v=1617149481" alt="Jar of mace">
                <p> this mace (the outer coating of nutmeg) is like : raw mango ∙ fennel ∙ papaya ∙ lemongrass</p>
            </div>
            <div class="info">
                <img class="illustration" src="https://cdn.shopify.com/s/files/1/0108/8867/5428/products/Diaspora_Byadgi_Melati2021_1000x.png?v=1619451240" alt="Jar of chilli powder">
                <p>this chilli powder is like: bell pepper ∙ Porcini Mushrooms ∙ Smoke ∙ Salami</p>
            </div>

        </div>
    </div>
    <div class="quote">
        <blockquote>
        We're growing a better spice trade, equitably and deliciously.
            We source South Asia's freshest, heirloom, and single-origin spices, directly from our partner farms to bring you next level flavor and fragrance!</blockquote>
        <cite> - Sana Javeri Kadri</cite>
    </div>
    <div class="call">
        <div class="call-text">
            <p>Call to action! Aren't you hungry?</p>
            <p>Do nothing (because I haven't learned JavaScript yet) by clicking that button to the right!</p>
        </div>
        <button>Hey, I'm a button!</button>
    </div>

    <footer> 
        <div>Created by Olivia Rudd
            <span class="icons">
                <a href="https://github.com/olivia-lilit"> <img src="001-github.png"></a>
                <a href="https://twitter.com/Olivia_Lilit"><img src="002-twitter.png"></a>
            </span>
        </div>

        <div>With help from The Odin Project, inspiration from Diaspora Co, and icons from:
            <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div> and <a href="https://www.flaticon.com/authors/hight-quality-icons" title="Hight Quality Icons">Hight Quality Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
         </div>

    </footer>


</body>
</html>

